<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTamModel1StoreContainer" CdmEntityContainer="dbTamEntities1">
    <EntitySetMapping Name="Groupes">
      <EntityTypeMapping TypeName="dbTamModel1.Groupe">
        <MappingFragment StoreEntitySet="Groupe">
          <ScalarProperty Name="GroupeId" ColumnName="GroupeId" />
          <ScalarProperty Name="GroupeTypeId" ColumnName="GroupeTypeId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupeTypes">
      <EntityTypeMapping TypeName="dbTamModel1.GroupeType">
        <MappingFragment StoreEntitySet="GroupeType">
          <ScalarProperty Name="GroupeTypeId" ColumnName="GroupeTypeId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="dbTamModel1.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="dbTamModel1.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Cnp" ColumnName="Cnp" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="dbTamModel1.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="GroupeId" ColumnName="GroupeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Cnp" ColumnName="Cnp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="dbTamModel1.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectTypeId" ColumnName="SubjectTypeId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectProfessors">
      <EntityTypeMapping TypeName="dbTamModel1.SubjectProfessor">
        <MappingFragment StoreEntitySet="SubjectProfessor">
          <ScalarProperty Name="ProfessorSubjectid" ColumnName="ProfessorSubjectid" />
          <ScalarProperty Name="Subjectid" ColumnName="Subjectid" />
          <ScalarProperty Name="Professorid" ColumnName="Professorid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectTypes">
      <EntityTypeMapping TypeName="dbTamModel1.SubjectType">
        <MappingFragment StoreEntitySet="SubjectType">
          <ScalarProperty Name="SubjectTypeId" ColumnName="SubjectTypeId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbTamModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbTamModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbTamModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbTamModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbTamModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbTamModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbTamModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbTamModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbTamModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbTamModel1.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spStudentSelect" FunctionName="dbTamModel1.Store.spStudentSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbTamModel1.spStudentSelect_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="GroupeId" ColumnName="GroupeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Cnp" ColumnName="Cnp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spStudentUpdate" FunctionName="dbTamModel1.Store.spStudentUpdate" />
    <FunctionImportMapping FunctionImportName="GETID_STUDENT" FunctionName="dbTamModel1.Store.GETID_STUDENT" />
    <FunctionImportMapping FunctionImportName="DELETESTUDENT" FunctionName="dbTamModel1.Store.DELETESTUDENT" />
  </EntityContainerMapping>
</Mapping>