<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a61fa1a8afd441348a8f560a2063b7e7" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="dbTamModel1.Groupe" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTamModel1.GroupeType" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTamModel1.Note" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTamModel1.Professor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTamModel1.Student" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTamModel1.Subject" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTamModel1.SubjectProfessor" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTamModel1.SubjectType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="dbTamModel1.FK_Groupe_GroupeType" ManuallyRouted="false" />
        <AssociationConnector Association="dbTamModel1.FK_Student_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="dbTamModel1.FK_Note_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="dbTamModel1.FK_Note_Student" ManuallyRouted="false" />
        <AssociationConnector Association="dbTamModel1.FK_Note_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="dbTamModel1.FK_SubjectProfessor_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="dbTamModel1.FK_Subject_SubjectType1" ManuallyRouted="false" />
        <AssociationConnector Association="dbTamModel1.FK_SubjectProfessor_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>